table>
<br>
<table border=0 cellpadding=3 cellspacing=0 bordercolor='#cccccc' class=tbl width=380>
<tr class=cmp>
<td>&nbsp;&nbsp;ITALY: National Cup</td>
<td align=right>&nbsp;</td>
</tr>
<tr><td colspan=6 height=10><spacer height=10 type=block></td></tr>
</table>
<table border=1 cellpadding=2 cellspacing=0 bordercolor='#cccccc' class=tbl width=380>

<tr align=center>
<td width=30>15:00</td>
<td width=25><span id=ss1><span class=bk>AET</span></span><img src="/getflag/flag.gif" name=im1 width=2 height=9></td>
<td width=110 align=right class=gm1>Lazio</td>
<td width=50 id=res1 class=gm1><a target=goals href='goals.php?f=1' onclick='javascript:goals()' class=res>3 : 2</a></td>
<td width=110 align=left class=gm1>Cagliari</td>
<td width=55 class=rd id=det1><a href='http://www.betrescue.com/free_bet.shtml' target=_blank class=h2h>Free Bet</a></td>
</tr>


<tr align=center>
<td width=30>15:00</td>
<td width=25><span id=ss2><span class=bk>FT</span></span><img src="/getflag/flag.gif" name=im2 width=2 height=9></td>
<td width=110 align=right class=gm2>Udinese</td>
<td width=50 id=res2 class=gm2><a target=goals href='goals.php?f=2' onclick='javascript:goals()' class=res>3 : 4</a></td>
<td width=110 align=left class=gm2>Lecce</td>
<td width=55 class=rd id=det2><a href='http://www.betrescue.com/free_bet.shtml' target=_blank class=h2h>Free Bet</a></td>
</tr>


<tr align=center>
<td width=30>17:30</td>
<td width=25><span id=ss3><span class=bk