BAT
01/19/2004  09:45 PM                 0 CONFIG.SYS
06/26/2004  12:12 PM    <DIR>          Documents and Settings
02/03/2005  11:40 PM    <DIR>          EasyBoot
02/29/2004  02:51 PM            11,531 installer-debug.txt
12/19/2004  12:50 AM    <DIR>          mga
12/19/2004  12:51 AM    <DIR>          mgafold
11/24/2004  07:47 PM    <DIR>          mnt
10/07/2004  10:01 AM    <DIR>          movie
06/26/2004  01:03 PM    <DIR>          My Downloads
01/13/2005  10:52 PM    <DIR>          Program Files
01/04/2005  10:27 AM    <DIR>          quarantine
04/19/2004  09:57 PM             7,241 s37g
10/31/2004  08:36 PM                 0 s3fs
06/02/2004  08:54 PM               123 systemscandata.txt
08/08/2004  10:48 AM    <DIR>          Temp
12/12/2004  02:24 PM        94,135,944 temp.mpg
01/13/2005  06:10 PM    <DIR>          WINDOWS
11/20/2004  09:27 AM    <DIR>          WUTemp
               8 File(s)     94,154,839 bytes
              12 Dir(s)   7,145,889,792 bytes free

C:\>